{
  "name": "adonis-jest",
  "version": "1.0.2",
  "description": "Jest preset for Adonis 5 support",
  "main": "jest-preset.js",
  "scripts": {
    "eslint": "eslint .",
    "eslint-fix": "npm run eslint -- --fix",
    "test": "npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakodium/adonis-jest.git"
  },
  "keywords": [
    "jest",
    "adonis"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakodium/adonis-jest/issues"
  },
  "homepage": "https://github.com/zakodium/adonis-jest#readme",
  "dependencies": {
    "@adonisjs/ioc-transformer": "^2.1.0",
    "@adonisjs/require-ts": "^2.0.2",
    "jest-environment-node": "^26.6.2"
  },
  "peerDependencies": {
    "@adonisjs/application": "*",
    "@adonisjs/core": "*",
    "typescript": "*"
  },
  "devDependencies": {
    "@adonisjs/application": "^4.0.4",
    "@adonisjs/core": "^5.0.5-canary-rc-2",
    "@zakodium/eslint-config": "^3.0.0",
    "eslint": "^7.20.0",
    "pino-pretty": "^4.5.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5"
  }
}
